<!DOCTYPE html>
<html lang="en">
<head>
	<title>Comp Submission</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/comp.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui.js"></script>
</head>
<body style="background-color: none;">
	<img style="left: auto; right: auto;" src="img/logo_big.png" id="logo-big" alt="The Harvard Lampoon">
	<div class="content">
		<p class="curl"><img src="img/curly.png" style="height: 40px;"></p>
		About the Lampoon
		<p class="intro-text">
			The Lampoon is one of the premier comps at Harvard University. Click on a board position above to learn more.
		</p>
	</div>
</body>
</html>