<!DOCTYPE html>
<html lang="en">
<head>
	<title>Create account</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/comp.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	
	
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/register.js"></script>
</head>
<body class="form">
	<div class="form-header">
		Finalize your account
	</div>
	<div id="msg" class="error-msg" style="display: none;"></div>
	
	<table id="finalize_table" class="form-table">
		<col align="right">
		<col align="left">
		<col>
		<tr>
			<td class="form-label">Password:</td>
			<td>
				<input class="form-input" type="password" name="fpassword">
			</td><td style="width: 300px;"></td>
		</tr>
		<tr>
			<td class="form-label" style="width: 300px;">Confirm:</td>
			<td>
				<input class="form-input" type="password" name="fconfirm">
			</td><td></td>
		</tr>
	</table>
	<div class="board-div form-label">
		Select your board position:
	</div>
	<div class="board-div">
		<button type="button" class="board-button orange-button" onclick="clickBoard('lit');" name="lit">Literature</button>
		<button type="button" class="board-button orange-button" onclick="clickBoard('art');" name="art">Art</button>
		<button type="button" class="board-button orange-button" onclick="clickBoard('both');" name="both">Comp both</button>
	</div>
	<p class="curl"><img src="img/curly.png" style="display: block; margin-left: auto; margin-right: auto; height: 40px; margin-top: 40px;"></p>
	<div style="width: 100%"><button type="button" class="form-button purple-button" onclick="finish();">Finish</button></div>
</body>
</html>